<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".OptionsFragment">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"
        android:text="Logout" />
    <Button
        android:id="@+id/timelimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/white"
        android:layout_below="@id/logout"
        android:layout_marginTop="50dp"
        android:text="Set Time Limit" />
</RelativeLayout>